import Image from "next/image";

import Drawer from "../Drawer.jsx";
import Footer from "./Footer.js";
import Menu from "./Menu.jsx";

export default function Donkey() {
  return (
    <>
      <Menu />
      <main className=" flex flex-col items-center gap-4 md:flex-row md:items-start md:justify-around lg:pb-6 lg:pt-32 ">
        <section className=" mb-12 flex  w-full max-w-[800px]  flex-col p-4">
          <article className="flex  flex-col gap-2 text-lg  ">
            <h2 className="py-4 pl-4 font-title  text-4xl">Ослик, Не Умирай</h2>
            <p className="p-4">
              Даже невезучий человек может стать миллионером при правильной
              мотивации. Боже - испытай меня большими деньгами.
            </p>
            <Drawer opened={true} title={`Короткий Синопсис:`}>
              <p>
                Виктор, который только что потерял работу, узнает, что он
                унаследует один миллиард долларов от своего покойного дяди при
                условии, что сначала честным трудом заработает один миллион
                долларов в течение года. Загвоздка в том, что его троюродный
                брат Феликс также претендует на наследство. Виктор объединяется
                со своей семьей, чтобы заработать миллион. Феликс, со своей
                стороны, делает все, чтобы помешать ему. В конце концов, семья
                Виктора собирается вместе в трогательном финале, демонстрируя
                скрытые таланты и обретая неожиданный успех.
              </p>
            </Drawer>
            <Drawer opened={false} title={`Синопсис:`}>
              <p>
                Трогательная и комедийная история о Викторе, человекe, который
                неожиданно сталкивается с рядом проблем и неудач. После того,
                как его увольняют с работы на винном заводе, жизнь Виктора
                принимает неожиданный оборот.
              </p>
              <p>
                Несмотря на трудности, непоколебимая решимость Виктора и
                поддержка его семьи толкают его вперед. Вместе с женой Ларой,
                отцом Горацио, дочерью Никой и сыном Вик-Виком он приступает к
                осуществлению амбициозной цели, а именно заработать миллион
                долларов в течение года, чтобы получить ошеломляющее наследство
                в один миллиард долларов.
              </p>
              <p>
                По мере того, как семья преодолевает препятствия на своем пути,
                они раскрывают свои скрытые способности и заключают неожиданные
                союзы. Музыкальные таланты дедушки Горацио завораживают публику,
                Ника находит утешение в поддержке школьного друга Марка, а юный
                Вик-Вик приступает к осуществлению хитроумного бартерного
                проекта.
              </p>
              <p>
                Тем временем Феликс, троюродный брат Виктора, который тоже
                претендует на наследство, решает добиться успеха легким путем.
                Чтобы накопить необходимые средства, он обращается к местному
                подпольному ростовщику и берет в кредит один миллион долларов за
                сумасшедшие проценты. Усилия Виктора завершаются международным
                конкурсом вин, где вино его производства, было предательски
                испорчено в результате саботажа Феликса.
              </p>
              <p>
                Поиски семьи венчаются неожиданным успехом, и они счастливы
                именно потому, что занимаются любимыми делами. Они проходят
                через важные испытания в любви, смелости и стойкости, оставаясь
                верными себе. Главная идея фильма заключается в том, что
                настоящее богатство - это не только финансовая обеспеченность,
                но и удовлетворение от личного роста, счастье во
                взаимоотношениях и радость от самого путешествия по жизни.
              </p>
              <p>
                «Ослик, Не Умирай» — это трогательное и юмористическое
                исследование семейных уз, личных устремлений и непредсказуемых
                поворотов жизненного пути.
              </p>
            </Drawer>
            <Drawer opened={false} title={`Тритмент:`}>
              <p>
                31-го декабря, на рассвете двое хорошо одетых мужчин лет 50-и,
                выходят из гламурного клуба.
              </p>
              <p>
                Увлеченные разговором, они спорят о том, как можно заработать
                первый миллион. Один из них, лысый, говорит, что невозможно
                сделать этого, не согрешив раз, а то и два раза. Однако второй
                предлагает пари на миллион долларов, что при наличии мотивации,
                любой может стать миллионером.
              </p>
              <p>
                Один из Богачей подходит к случайному прохожему и просит
                позвонить из его телефона. Прохожий дает телефон. Мужчина
                посылает сообщение куда-то и возвращает телефон вместе со 100
                долларовой купюрой в знак благодарности. Но Прохожий
                отказывается взять деньги, сказав, что в этом нет необходимости.
              </p>
              <p>
                Прохожий - ВИКТОР, мужчина средних лет, продолжает свой путь на
                работу, винный завод. Однако день для него начинается неудачей,
                и его увольняют за то, что он якобы в очередной раз испортил
                партию вина своим авторским ферментом. Руководство решило
                списать продукт и вылить, а его просят больше не возвращаться на
                завод.
              </p>
              <p>
                Глубоко возмущенный Виктор, замечает грустно стоящего у
                проходной завода фермера САКО. Уныние Виктора усиливается
                осознанием того, что забракованное вино было из поставки Сако, с
                его виноградника.
              </p>
              <p>Дома Виктора ждут жена, отец, дочь и сын.</p>
              <p>
                Жена - красивая женщина, ЛАРА, работает бухгалтером в каком-то
                скучном заведении. В ее работе может и нет вдохновения, но она
                усердно выполняет свои обязанности, чтобы содержать семью.
              </p>
              <p>
                Отец - ОРАЦИО, бывший военный музыкант пенсионного возраста.
              </p>
              <p>
                Дочь - НИКА, подросток трудного возраста, которая в принципе еще
                не знает, чего хочет от жизни.
              </p>
              <p>
                Сын - Вик-Вик, смышленый пацаненок лет 7-и, с очень серьезным
                отношением к жизни.
              </p>
              <p>
                О своем увольнении Виктор рассказывает семье, когда жена и дочь
                готовятся подавать на стол праздничный ужин. Все настолько
                разочарованы и озабочены, что забывают о новогоднем ужине.
              </p>
              <p>
                Тем временем ужин, оставленный без присмотра на кухне,
                воспламеняется, в результате чего возникает небольшой пожар.
                Внимание семьи внезапно переключается на срочную необходимость
                потушить пожар и обеспечить безопасность всех, оставив их в
                унынии как из-за потери Виктором работы, так и из-за испорченной
                еды.
              </p>
              <p>
                Звонок в дверь. Это троюродный брат Виктора, Феликс, и его жена
                Белла, которые приходят, чтобы вместе отпраздновать Новый год.
                Узнав об испорченном ужине, они думают, а не пойти ли к
                какому-нибудь другому родственнику. Однако, поскольку до Нового
                года осталось всего полчаса, они решают остаться. Феликс, не
                желая, чтобы его продуманный подарок пропал даром, открывает
                принесенную с собой бутылку шампанского.
              </p>
              <p>
                Все погружены в свои мысли и эмоции, они вместе поднимают бокалы
                с шампанским. В этот горько-сладкий момент Виктор молча желает,
                чтобы Бог испытал его большими деньгами. Когда часы приближаются
                к полуночи и разные эмоции и надежды переполняют воздух, снова
                раздается звонок в дверь.
              </p>
              <p>
                Пока семья в недоумении смотрит на двери, к ним входят
                незнакомцы в элегантных костюмах. Один из них, некто Барри Льюис
                сообщает неожиданные новости. Он объясняет, что дядя дедушки
                Виктора скончался, и, поскольку Виктор является единственным
                наследником, он унаследует ошеломляющую сумму в один миллиард
                долларов. Однако в завещании есть одно условие - он получит
                наследство только в том случае если сам сумеет за год честным
                трудом заработать всего один миллион долларов
              </p>
              <p>
                Неожиданно возникает проблема. Феликс заявляет, что так как его
                имя по свидетельству о рождении тоже Виктор и он старше Виктора,
                то законный наследник это он.
              </p>
              <p>
                Адвокат Барри Льюис не возражает и уточняет, что наследство
                достанется тому, кто заработает миллион долларов. Если и Виктор,
                и Феликс добьются этого, наследство будет разделено. Феликс
                принимает его решение и уходит с женой.
              </p>
              <p>
                Мужская половина семьи с полной решимостью начинает планировать
                как они будут зарабатывать миллион. Женская половина скептически
                настроена и решает придерживаться старых планов и обязанностей.
              </p>
              <p>
                На следующий Виктор идет к Сако и уговаривает его стать
                партнером, и вместе обработать оставшееся у него вино, чтобы
                представить на международную выставку.
              </p>
              <p>
                Дедушка Орасио начинает свой проект человека-оркестра в парке.
                Его талантливая игра привлекает внимание прохожих, среди которых
                Ника со школьными друзьями. К сожалению, Ника становится
                объектом жестоких насмешок своих подружек и убегает в слезах.
                Парень из ее колледжа Марк, которому очень нравится Ника,
                становится свидетелем этой сцены и пытается догнать и утешить
                ее. !уть позже Марк с друзьями приносят большие динамики и
                диджейский пульт, и превращают выступление деда в настоящее
                представление. Прохожие начинают останавливаться, хлопать и
                подбадривать их.
              </p>
              <p>
                Через день Ника, тронутая поступком Марка и увидев реакцию
                публики сама начинает петь под аккомпанемент Деда и Марка. Их
                выступление слышит какой-то музыкальный продюсер и предлагает
                записать им сингл.
              </p>
              <p>
                Семилетний Вик-Вик подходит к отцу и с серьезным видом просит у
                него скрепку. После этого он просто молча осуществляет свой
                проект, смысл которого в том, чтобы обменять какой-либо предмет
                на другой, который стоит чуть дороже, например, скрепку на
                папку, папку на сумку, сумку на рюкзак и т.д. И малыш в течение
                всего фильма появляется с разными все более и более дорогими
                предметами.
              </p>
              <p>
                Между Виктором и его женой Ларой назревает конфликт. Лара,
                которая заботится о семейных расходах, начинает приходить
                поздно, объяснив, что взяла дополнительную работу. Когда Виктор
                возмущается, она возражает, что ради него пожертвовала своими
                профессиональными планами, а теперь он не может даже обеспечить
                семью самым необходимым.
              </p>
              <p>
                Феликс решает выиграть соревнование по-своему. Он связывается с
                местным нелегальным ростовщиком и уговаривает того дать ему
                миллион за кошмарные проценты, ведь у него будет миллиард. Он
                использует свой прокатный магазин, чтобы постепенно набирать
                миллион на свой показательный счет.
              </p>
              <p>
                Виктора преследуют неудачи с легкой руки Феликса. В их небольшом
                гаражном заводике ломается фильтрующее устройство (саботаж
                Феликса) и ему приходится достать из дачного сарая старое
                устройство. Они с Сако долго придумывают название вина и
                заказывают ярлыки, но только после того, как получают
                напечатанную партию ярлыков, идут зарегистрировать имя, и
                оказывается, что такое имя уже запатентовано (Феликс
                постарался). Наконец они должны добавить какой-то фермент, в
                который Феликс тайком добавил слабительное. В результате
                химической реакции фермент меняет свой состав.
              </p>
              <p>
                С легкой руки Феликса, Виктор получает анонимное сообщение с
                фотографией жены, входящий в подозрительное заведение. Худшие
                подозрения Виктора воспламеняются. Решив раскрыть правду, он
                спешит на работу жены и застает ее уезжающей на машине, которая
                доставляет ее в загадочное и тускло освещенное место. Виктор
                тайно следует за своей женой и становится свидетелем того, как
                она входит в ночной клуб. Переполненный противоречивыми
                эмоциями, он пытается войти в заведение, но охрана не пропускает
                его, поскольку его имени нет в списке гостей. Не испугавшись,
                Виктору удается проникнуть через черный ход на кухню и он
                оказывается в прокуренном, темном и загадочном зале,
                переполненном незнакомыми лицами.
              </p>
              <p>
                Когда сцена открывается, сердце Виктора наполняется тревогой и
                восхищением, когда он видит Лару, элегантно одетую, красиво
                поющую с джаз-бэндом. Магия момента возрождает его глубокую
                привязанность к жене, напоминая ему о ее таланте и причинах, по
                которым он в нее влюбился.
              </p>
              <p>
                Однако вскоре охрана замечает несанкционированное присутствие
                Виктора и насильно выталкивает его из клуба, резко прерывая
                мимолетный момент эмоциональной связи. Лара выбегает из клуба. В
                нежной и душевной беседе они начинают распутывать недоразумения
                и подозрения, которые вбили между ними клин.
              </p>
              <p>
                Феликс в ярости. В порыве гнева он решает устроить саботаж в
                ночном клубе, где пела Лара. Он устраивает так, что сан
                инспекторы обнаруживают большое скопление крыс на кухне, и
                заведение закрывается по санитарным причинам.
              </p>
              <p>
                Тем временем у малыша Вик-Вика уже ТЕСЛА, которую он обменивает
                на обанкротившийся ночной клуб, тот самый, где поет Лара.
                Отчаявшийся владелец видит в этом удачу, поскольку теперь он
                может спасти что-то из своего потерянного заведения и
                запятнанной репутации.
              </p>
              <p>
                Лара становится владельцем ночного клуба, так как Вик-Вик
                несовершеннолетний. Она снова открывает клуб, и благодаря ее
                решимости и трудолюбию клуб быстро становится популярным.
              </p>
              <p>
                Виктор и Сако разливают вино по бутылкам, чтобы отправить его на
                конкурс, и отмечая свое достижение выпивают несколько бутылок
                своего вина.
              </p>
              <p>
                Тем временем Дед с внучкой выпускают сингл, который имеет
                колоссальный успех.
              </p>
              <p>
                Виктор наконец-то получает результаты химического анализа вина,
                который опоздал по вине Феликса. От результатов Виктор приходит
                в ужас, состав странно изменен. Виктор пытается остановить
                дегустацию на выставке, но уже поздно.
              </p>
              <p>
                Со страшными предчувствиями Виктор и Сако ждут последствии. Сако
                скорбно снимает шапку из под которой выступает роскошная
                шевелюра. Виктор ошарашен потому что Сако был лысым.
              </p>
              <p>
                Наступает долгожданный день. На семейном счету меньше половины
                миллиона. Семья откровенно радуется своим успехом, не смотря на
                потерю наследства. Неожиданно на их глазах счет округляется до
                полного миллиона.
              </p>
              <p>
                Двое богачей, которые спорили на миллион, сидят за кофейным
                столом. Лысый из них весело дает чек на миллион долларов
                другому, который удивляется его радости. В ответ, тот снимает
                шляпу, показывая свои роскошные волосы и говорит, что только-что
                заработал миллиарды.
              </p>
              <p>
                Виктор получает письмо от международной выставки где получил
                приз за самое худшее вино (одну бутылку лучшего вина), и второе
                письмо от фармацевтической компании, в котором выражается
                интерес к тому ферменту, который он использовал. Ему предлагают
                партнерство и патентный гонорар на колоссальную сумму.
              </p>
              <p>
                В семье забыли про наследство и весело празднуют новый год с
                новыми друзьями, приобретенными за год.
              </p>
              <p>К Феликсу приходит ростовщик со своей свитой.</p>
            </Drawer>
          </article>
        </section>
        <section className="min-w-[300px] p-4 ">
          <Image
            src="/donkey/donkey.png"
            width="400"
            height="400"
            className=" "
            alt="donkey with gold"
          />
        </section>
      </main>
      <Footer />
    </>
  );
}
